# labyrinth

./: .editorconfig  .gitignore  labyrinth.sln  labyrinth.sln.DotSettings  requirements.txt
BearLib/: BearLib.csproj  Terminal.cs
BearLib/Native/: Library.cs  LibraryException.cs  LinuxLibrary.cs  WindowsLibrary.cs
Labyrinth/: App.config  Data.cs  Game.cs  GamePrev.cs  GameState.cs  Gauge.cs  Labyrinth.csproj  Labyrinth.csproj.DotSettings  Program.cs  SavedGame.cs  packages.config
Labyrinth/AI/: Brain.cs  IPathFinder.cs  ShortestPath.cs  TestBrain.cs
Labyrinth/Data/: MonsterData.cs  Registry.cs  TileData.cs  ZoneData.cs
Labyrinth/Data/Ids/: IHasId.cs
Labyrinth/Database/: DB.cs  EntityDB.cs  EntityData.cs  EntityID.cs  GlyphDB.cs  GlyphData.cs  TileDB.cs  TileData.cs
Labyrinth/Database/Data/: CreatureData.cs  EntityData.cs  ItemData.cs  TileData.cs
Labyrinth/ECS/: Database.cs  Entity.cs  EntityID.cs  IEntityComponent.cs  Prefab.cs  PrefabID.cs  PrefabRegistry.cs  World.cs
Labyrinth/Entities/: Actor.cs  Creature.cs  Entity.cs  EntityID.cs  Item.cs  Mob.cs  Monster.cs  Player.cs  Scheduler.cs
Labyrinth/Entities/Attrs/: Attribute.cs  Energy.cs  Gauge.cs  IAttribute.cs
Labyrinth/Entities/Damage/: DamageSpec.cs  DamageType.cs  ResistType.cs
Labyrinth/Entities/Time/: Scheduler.cs
Labyrinth/Gameplay/AI/: AIType.cs
Labyrinth/Gameplay/Actions/: ActionAttack.cs  ActionBase.cs  ActionCloseDoor.cs  ActionMove.cs  ActionOpenDoor.cs  ActionResult.cs  ActionWait.cs
Labyrinth/Gameplay/Actions/Player/: InputBase.cs  InputPerformAction.cs  InputRest.cs
Labyrinth/Gameplay/Components/: Combatant.cs  Creature.cs  DamageResistance.cs  DamageSource.cs  Equipment.cs  Intelligent.cs  Inventory.cs  Killable.cs  Loot.cs  Mobile.cs  NPC.cs  Player.cs  Schedulable.cs  Spawned.cs
Labyrinth/Gameplay/Database/: PrefabDatabase.cs  Prefabs.cs
Labyrinth/Gameplay/Map/: Level.cs
Labyrinth/Gameplay/Time/: EventBase.cs  Scheduler.cs  TickSummary.cs
Labyrinth/Geometry/: Direction.cs  Int2.cs  Line.cs  Path.cs  Rect.cs
Labyrinth/Geometry/Paths/: AStar.cs  Line.cs  Ray.cs
Labyrinth/Journal/: Message.cs  MessageType.cs
Labyrinth/Map/: FieldOfView.cs  Grid.cs  ILevelEntity.cs  Level.cs  Tile.cs  TileFlag.cs  TileType.cs  TileTypeExt.cs
Labyrinth/Maps/: Level.cs  OutOfBounds.cs  Tile.cs  Zone.cs
Labyrinth/Maps/DunGen/: ILevelGenerator.cs  IZoneGenerator.cs  SimpleZoneGenerator.cs
Labyrinth/Maps/FOV/: FieldOfView.cs
Labyrinth/Messages/: MessageLog.cs
Labyrinth/Properties/: launchSettings.json
Labyrinth/Properties/PublishProfiles/: FolderProfile.pubxml
Labyrinth/UI/: ConfirmModal.cs  Element.cs  GUI.cs  Glyph.cs  GlyphDB.cs  LookAt.cs  Scene.cs  TerminalExt.cs  Tileset.cs  UI.cs  Viewport.cs
Labyrinth/UI/Anims/: Animation.cs
Labyrinth/UI/Dialogs/: BoxDialog.cs  ConfirmDialog.cs  Dialog.cs  DialogResult.cs
Labyrinth/UI/HUD/: MessageLog.cs  StatusBar.cs  Viewport.cs
Labyrinth/UI/Input/: Key.cs  KeyDatabase.cs  UserAction.cs
Labyrinth/UI/Input/Auto/: AutoAction.cs
Labyrinth/UI/Scenes/: MainMenuScene.cs  NewGameScene.cs
Labyrinth/UI/Screens/: GameScreen.cs  Screen.cs
Labyrinth/UI/Widgets/: InputWidget.cs  SidebarGaugeWidget.cs
Labyrinth/Utils/: ColorExt.cs  Conditions.cs  Dice.cs  DictExt.Gen.cs  DictExt.Gen.tt  Die.cs  EnumExt.cs  Guard.cs  JSON.cs  MathExt.cs  MiscExt.cs  Name.cs  ObjectExt.cs  PathExt.cs  RandomExt.cs  StringExt.cs  Xoshiro256StarStar.cs
Labyrinth/Utils/Geometry/: Vector2I.cs
LabyrinthCS/: Const.cs  Game.cs  Gauge.cs  LabyrinthCS.csproj  Program.cs  State.cs  Terminal.cs  packages.config
LabyrinthCS/AI/: IPathFinder.cs  MissilePath.cs  Path.cs  ShortestPath.cs
LabyrinthCS/Data/: GlyphData.cs  ItemData.cs  MonsterData.cs  Registry.cs  TileData.cs  ZoneData.cs
LabyrinthCS/Data/Ids/: HasId.cs  IId.cs  Id.cs
LabyrinthCS/Entities/: Actor.cs  Entity.cs  Item.cs  Monster.cs  Player.cs
LabyrinthCS/Entities/Time/: IEnergy.cs  MoveCost.cs  Scheduler.cs
LabyrinthCS/Maps/: Grid.cs  IEntityList.cs  IGridItem.cs  ITileEntities.cs  Level.cs  OutOfBounds.cs  Tile.cs  Zone.cs
LabyrinthCS/Maps/DunGen/: ILevelGenerator.cs  IZoneGenerator.cs  SimpleLevelGenerator.cs  SimpleZoneGenerator.cs
LabyrinthCS/Maps/FOV/: FieldOfView.cs
LabyrinthCS/Messages/: IMessageListener.cs
LabyrinthCS/Properties/: AssemblyInfo.cs
LabyrinthCS/UI/: ConfirmModal.cs  GaugeWidget.cs  InputWidget.cs  MenuWidget.cs  SidebarGaugeWidget.cs  TerminalExt.cs  Viewport.cs
LabyrinthCS/UI/Input/: Event.cs  EventLoop.cs  Key.cs  KeyDatabase.cs  KeyMap.cs  Modal.cs
LabyrinthCS/UI/Input/Auto/: AutoAction.cs
LabyrinthCS/UI/Scenes/: GameScene.cs  MainMenuScene.cs  NewGameScene.cs
LabyrinthCS/UI/Widgets/: GaugeWidget.cs  LookAtWidget.cs  MenuWidget.cs  MessagesWidget.cs
LabyrinthCS/Utils/: ColorExt.cs  Conditions.cs  Direction.cs  Log.cs  MathExt.cs  MiscExt.cs  Name.cs  Null.cs  PointExt.cs  RectangleExt.cs  StringExt.cs
LabyrinthCS/Utils/Geometry/: Direction.cs  GridPoint.cs  Line.cs  Rect.cs  Vector2F.cs  Vector2I.cs
labyrinth/: __main__.py  anim.py  const.py  debug.py  dungen.py  fov.py  game.py  globals.py  input.py  keydb.py  level.py  log.py  saves.py  scenes.py  ui.py  utils.py  zone.py
labyrinth/data/: __init__.py  anim.py  glyphs.py  monsters.py  tiles.py
